SYSINC_DIR = /usr/local/include
INC_DIR = include
SYSLIB_DIR = /usr/local/lib
SRC = $(wildcard test*c)
EXEC = $(patsubst %.c, %, $(SRC))
CHK = $(patsubst %.c, %.chk, $(patsubst test_%, %, $(SRC)))
COMPILE = $(patsubst %.c, %.exe, $(patsubst test_%, %, $(SRC)))

CC = gcc
CFLAGS = -Wall -O3 -march=native -I$(INC_DIR) -I$(SYSINC_DIR) -I/opt/homebrew/include -I/usr/local/include -L$(SYSLIB_DIR) 
LIBS = -lflint -lmpfr -lgmp -lm -lpthread
LDFLAGS = -L/opt/homebrew/lib -L/usr/local/lib

.PHONY: clean

all:
	g++ -shared -fPIC -o libpmlflint.dylib *.o  $(CFLAGS) $(LDFLAGS) $(LIBS)

