Apple clang version 15.0.0 (clang-1500.0.40.1)
Target: arm64-apple-darwin22.6.0

-I/usr/local/include   
LDFLAGS = -L/opt/homebrew/lib -L/usr/local/lib  
uses $(LDFLAGS)
============================================================





===============================

Lun 12 fév 2024 15:23:31 CET


mat_lzz_pX_extra/test

	===> test_matrix_recon.save     correct call to pmbasis ? 

	===> test_multiply.save   multiply_evaluate_FFT_matmul1_new ? 


        ===> test_invmodcom.cpp 
           ld: 4 duplicate symbols
           clang: error: linker command failed with exit code 1 (use -v to see invocation)

            Put (just for compiling for the moment) MulMod_local_b   gen_pows_b  mul_special_b  SetDims_b 

==================================

lzz_pX_extra >   FFT vs CRT ?

lzz_pX_CRT > test_geometric_vector_operations --> random(in,j);   
    et  89101 Segmentation fault: 11  ./test_bivariate_evaluation > test_bivariate_evaluation.chk

lzz_pX_middle_product > test_middle_product.cpp:53:17: error: use of undeclared identifier 'middle_FFT_variant'

structured_lzz_p   test_mosaic_hankel_to_cauchy_grp.cpp:87:9: error: use of undeclared identifier 'to_cauchy_grp'

===================================


NTL::set

Update Makefiles 
